<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProCharity</title>
    <link rel="alternate" hreflang="Ru" href="#" />
</head>
<body>
  <main class="page">
    <section class="main">
      <h1 class="main__header">Социальные сети</h1>
      <form class="main__form">
        <p class="main__paragraph">Можешь прикрепить ссылки на свои профили в соцсетях — так представители фондов смогут лучше тебя узнать.
          А еще это может быть дополнительным способом с тобой связаться.</p>
        <fieldset class="main__fieldset main__fieldset_column">
          <div class="input-text">
            <div class="main__icons main__icons_linkedin"></div>
            <input type="url" class="input-text__textfield input-text__textfield_social-block">
            <button aria-label="Очистить" class="input-text__delete"></button>
          </div>
          <div class="input-text">
            <div class="main__icons main__icons_vk"></div>
            <input type="url" class="input-text__textfield input-text__textfield_social-block">
            <button aria-label="Очистить" class="input-text__delete"></button>
          </div>
          <div class="input-text">
            <div class="main__icons main__icons_ok"></div>
            <input type="url" class="input-text__textfield input-text__textfield_social-block">
            <button aria-label="Очистить" class="input-text__delete"></button>
          </div>
          <div class="input-text">
            <div class="main__icons main__icons_instagram"></div>
            <input type="url" class="input-text__textfield input-text__textfield_social-block">
            <button aria-label="Очистить" class="input-text__delete"></button>
          </div>
          <div class="input-text">
            <div class="main__icons main__icons_facebook"></div>
            <input type="url" class="input-text__textfield input-text__textfield_social-block">
            <button aria-label="Очистить" class="input-text__delete"></button>
          </div>
        </fieldset>
        <ul class="main__captions">
          <li class="main__caption">Facebook и Instagram — продукты Meta Platforms Inc.</li>
          <li class="main__caption">Meta Platforms Inc. признана экстремистской организацией, запрещена на территории России</li>
        </ul>
        <button type="submit" class="btn btn__registration">Сохранить</button>
      </form>
    </section>
  </main>
</body>
</html>